:root{
    --just-white: #ffffff;
    --just-black: #212121;
    --color-primary: #2C3639;
    --color-secondary: #3F4E4F;
    --brown: #A27B5C;
    --gray: #DCD7C9;
    --font-family: 'Krub', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

html{
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

body{
    font-family: var(--font-family);
    font-size: 1.6rem;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--just-white) 100%);
}

.button{
    background-color: var(--color-secondary);
    color: var(--gray);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    border: none;
}

.button:hover {
    background-color: var(--color-primary);
    color: bisque;
    cursor: pointer;
}

/* ----------- Header ---------------*/
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .title-nav{
    margin: 2rem 0;
    text-align: center;
    font-size: 3.8rem;
}

header .title-nav span{
    font-size: 2rem;
}

header .content-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--color-primary);
}

header .content-nav nav{
    width: 100rem;
    display: flex;
    justify-content: space-around;
}

header .content-nav nav a{
    padding: 1.3rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--gray);
}

header .content-nav nav a:hover{
    background-color: var(--color-secondary);
    color: bisque;
}


/*----------------- img ----------------*/
.banner{
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
}
 
.banner .content-banner{
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .content-banner h2,
.banner .content-banner p{
    color: var(--just-white);
}

.banner .content-banner .ubication{
    display: flex;
    align-items: center;
}


/*-------------- Main --------------*/
main {
    width: 100%;
    display: flex;
    justify-content: center;
}

main .shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--just-white);
}

.container{
    max-width: 120rem;
    padding: 2rem;
    border-radius: 1rem;
}

.container h2{
    margin: 2rem;
    text-align: center;
}

.container .content-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.container .content-services .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service h3{
    color: var(--color-secondary);
    margin: 2rem 0;
    font-weight: 500;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--brown);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service p{
    padding: 1.5rem 1rem;
    line-height: 2rem;
}

/*-------Form -------*/
.form{
    background-color: var(--color-secondary);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset{
    border: none;
}

.form legend{
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--just-white);
}

.form .content-input{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}

.field:nth-child(3),
.field:nth-child(4){
    grid-column: 1 / 3;
}

.field{
    margin-top: 1rem;
}

.field label{
    color: var(--just-white);
    font-weight: 700;
    margin-bottom: 1rem;
}

.field textarea{
    width: 100%;
    height: 20rem;
    resize: none;
}

.field .input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.send {
    display: flex;
    justify-content: end;
    margin-top: 1rem;
}

.footer{
    text-align: center;
    margin: 3rem 0;
}

@media(max-width: 450px){
    .container{
        width: 100%;
    }

    .send .button{
        width: 100%;
    }

}

@media(max-width: 768px){

    .button{
        width: 90%;
        margin-top: 1.5rem;
    }

    header .content-nav nav{
        flex-direction: column;
        text-align: center;
    }

    .form .content-input{
        display: block;
    }

    .container .content-services{
        display: flex;
        flex-direction: column;
    }

    .field{
        margin-bottom: 1.5rem;
    }

    .field label{
        display: block;
    }

    .field textarea{
       height: 7rem;
    }

    .send {
        display: flex;
        justify-content: center;
    }

}

